/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

.main {
  margin: 0 auto;
  width: 1440px;
  height: 100vh;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 40% 30% 30%;
}

.photo {
  grid-row: 2;
}

.title {
  grid-column: 2;
  grid-row: 2;
}
.column-1 {
  background-color: #ccc;
}
img {
  width: 230px;
  height: 350px;
}
.item3,
.item5 {
  padding-top: 60px;
  padding-left: 30px;
}
.column-2 {
  background-color: rgba(252, 243, 243, 0.911);

  padding-left: 30px;
}
.title_skils {
  padding-left: 300px;
  margin-bottom: 70px;
}
.text_skils {
  padding-left: 100px;
  font-size: 22px;
}
.item6 {
  padding-top: 40px;
  padding-left: 100px;
}
.title2_skils {
  padding-left: 200px;
}
.footer {
  margin: 0 auto;

  width: 1440px;
  background-color: #ccc;
}
h1,
h2 {
  color: #485a78;
}
.logo {
  width: 60px;
  height: 40px;
}
.footer__wraper {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.footer__item {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
.li-interval {
  padding-left: 150px;
  text-decoration: none;
}
.footer-link {
  text-decoration: none;
  color: #485a78;
}
.footer-link:hover {
  opacity: 0.75;
}
li {
  list-style-type: none;
}
